## Financial Dataset: FR - Y 9C

### Import Libraries:

In [47]:
import os ## System Library
import pandas as pd
import numpy as np

### Read and combine the txt files:

In [49]:
# Path to the folder containing the text files
folder_path = r"/Users/harshitaagrawal/Desktop/Capstone Project/Financial Data Download 2004-2024"

# List all files in the folder
file_list = [f for f in os.listdir(folder_path) if f.endswith('.txt')] ## List Comprehension

# Initialize an empty list to store DataFrames
dataframes = []

# Read each file and append the DataFrame to the list
for file_name in file_list:
    file_path = os.path.join(folder_path, file_name)
    df = pd.read_csv(file_path, sep='^', header=0, engine='python', encoding='latin1', on_bad_lines='skip')
    dataframes.append(df)

# Concatenate all DataFrames into a single DataFrame
combined_df = pd.concat(dataframes, ignore_index=True)

# Display the first few rows of the combined DataFrame
combined_df.head()

,RSSD9001,RSSD9999,RSSD9007,RSSD9008,RSSD9132,RSSD9032,RSSD9146,BHBC3368,BHBC3402,BHBC3516,...,BHCKLG24,BHCKLG25,BHCKLG26,BHCKLG27,BHCKLG28,BHCKLL57,BHCKG894,TEXTC490,BHCWKX78,BHCWKX83
0,1020180,20180331,20151231,20230521,551111,9,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1020201,20180331,20151231,99991231,551111,7,2.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1020676,20180331,20150906,99991231,551111,7,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1020902,20180331,20140805,99991231,551111,10,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1022764,20180331,20170517,99991231,551111,12,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
combined_df.shape

(243757, 3099)

### Subset of Columns:

In [53]:
smalldf = combined_df[['RSSD9001', 'RSSD9007', 'RSSD9017', 'RSSD9032', 'RSSD9146', 'RSSD9999', 'BHCK2170', 'BHCK4107', 'BHCK4073', 'BHCK4079', 'BHCK4093']]
smalldf.head()

,RSSD9001,RSSD9007,RSSD9017,RSSD9032,RSSD9146,RSSD9999,BHCK2170,BHCK4107,BHCK4073,BHCK4079,BHCK4093
0,1020180,20151231,BREMER FINANCIAL CORPORATION,9,1.0,20180331,11959875.0,108983.0,15686.0,30819.0,79566.0
1,1020201,20151231,HSBC USA INC.,7,2.0,20180331,NaN,NaN,NaN,NaN,NaN
2,1020676,20150906,AMALGAMATED INVESTMENTS COMPANY,7,1.0,20180331,778831.0,6679.0,244.0,4839.0,9376.0
3,1020902,20140805,"FIRST NATIONAL OF NEBRASKA, INC.",10,1.0,20180331,19950623.0,322364.0,24664.0,99888.0,224265.0
4,1022764,20170517,CENTRAL PACIFIC FINANCIAL CORP.,12,1.0,20180331,5651287.0,47310.0,4988.0,8692.0,33259.0

In [55]:
name_dict = {'RSSD9001':'RSSD ID',
             'RSSD9007':'Start Date',
             'RSSD9008':'End Date',
             'RSSD9017':'Firm Legal Name',
             'RSSD9032':'FR District Code',
             'RSSD9146':'Bank Count',
             'RSSD9999':'Reporting Date',
             'BHCK2170':'Total Assets', 
             'BHCK4073':'Interest Expense',
             'BHCK4107':'Interest Income Year-to-Date',
             'BHCK4079':'Non-Interest Income Year-to-Date',
             'BHCK4093':'Non-Interest Expense'}
smalldf = smalldf.rename(columns = name_dict)
smalldf.head()

,RSSD ID,Start Date,Firm Legal Name,FR District Code,Bank Count,Reporting Date,Total Assets,Interest Income Year-to-Date,Interest Expense,Non-Interest Income Year-to-Date,Non-Interest Expense
0,1020180,20151231,BREMER FINANCIAL CORPORATION,9,1.0,20180331,11959875.0,108983.0,15686.0,30819.0,79566.0
1,1020201,20151231,HSBC USA INC.,7,2.0,20180331,NaN,NaN,NaN,NaN,NaN
2,1020676,20150906,AMALGAMATED INVESTMENTS COMPANY,7,1.0,20180331,778831.0,6679.0,244.0,4839.0,9376.0
3,1020902,20140805,"FIRST NATIONAL OF NEBRASKA, INC.",10,1.0,20180331,19950623.0,322364.0,24664.0,99888.0,224265.0
4,1022764,20170517,CENTRAL PACIFIC FINANCIAL CORP.,12,1.0,20180331,5651287.0,47310.0,4988.0,8692.0,33259.0

In [57]:
smalldf.shape

(243757, 11)

### Change Date Format:

In [59]:
smalldf['Reporting Date'] = pd.to_datetime(smalldf['Reporting Date'].astype(str), infer_datetime_format=True , utc=True)
smalldf['Start Date'] = pd.to_datetime(smalldf['Start Date'].astype(str), infer_datetime_format=True , utc=True)
smalldf.head()

/var/folders/17/ccsw1mtx15qbwr2srhysxqt80000gn/T/ipykernel_27045/2435529544.py:1: UserWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  smalldf['Reporting Date'] = pd.to_datetime(smalldf['Reporting Date'].astype(str), infer_datetime_format=True , utc=True)
/var/folders/17/ccsw1mtx15qbwr2srhysxqt80000gn/T/ipykernel_27045/2435529544.py:2: UserWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  smalldf['Start Date'] = pd.to_datetime(smalldf['Start Date'].astype(str), infer_datetime_format=True , utc=True)

,RSSD ID,Start Date,Firm Legal Name,FR District Code,Bank Count,Reporting Date,Total Assets,Interest Income Year-to-Date,Interest Expense,Non-Interest Income Year-to-Date,Non-Interest Expense
0,1020180,2015-12-31 00:00:00+00:00,BREMER FINANCIAL CORPORATION,9,1.0,2018-03-31 00:00:00+00:00,11959875.0,108983.0,15686.0,30819.0,79566.0
1,1020201,2015-12-31 00:00:00+00:00,HSBC USA INC.,7,2.0,2018-03-31 00:00:00+00:00,NaN,NaN,NaN,NaN,NaN
2,1020676,2015-09-06 00:00:00+00:00,AMALGAMATED INVESTMENTS COMPANY,7,1.0,2018-03-31 00:00:00+00:00,778831.0,6679.0,244.0,4839.0,9376.0
3,1020902,2014-08-05 00:00:00+00:00,"FIRST NATIONAL OF NEBRASKA, INC.",10,1.0,2018-03-31 00:00:00+00:00,19950623.0,322364.0,24664.0,99888.0,224265.0
4,1022764,2017-05-17 00:00:00+00:00,CENTRAL PACIFIC FINANCIAL CORP.,12,1.0,2018-03-31 00:00:00+00:00,5651287.0,47310.0,4988.0,8692.0,33259.0

### Define Quarters and Year:

In [63]:
smalldf['Quarter'] = smalldf['Reporting Date'].dt.quarter
smalldf.head()

,RSSD ID,Start Date,Firm Legal Name,FR District Code,Bank Count,Reporting Date,Total Assets,Interest Income Year-to-Date,Interest Expense,Non-Interest Income Year-to-Date,Non-Interest Expense,Quarter
0,1020180,2015-12-31 00:00:00+00:00,BREMER FINANCIAL CORPORATION,9,1.0,2018-03-31 00:00:00+00:00,11959875.0,108983.0,15686.0,30819.0,79566.0,1
1,1020201,2015-12-31 00:00:00+00:00,HSBC USA INC.,7,2.0,2018-03-31 00:00:00+00:00,NaN,NaN,NaN,NaN,NaN,1
2,1020676,2015-09-06 00:00:00+00:00,AMALGAMATED INVESTMENTS COMPANY,7,1.0,2018-03-31 00:00:00+00:00,778831.0,6679.0,244.0,4839.0,9376.0,1
3,1020902,2014-08-05 00:00:00+00:00,"FIRST NATIONAL OF NEBRASKA, INC.",10,1.0,2018-03-31 00:00:00+00:00,19950623.0,322364.0,24664.0,99888.0,224265.0,1
4,1022764,2017-05-17 00:00:00+00:00,CENTRAL PACIFIC FINANCIAL CORP.,12,1.0,2018-03-31 00:00:00+00:00,5651287.0,47310.0,4988.0,8692.0,33259.0,1

In [65]:
smalldf['Year'] = smalldf['Reporting Date'].dt.year
smalldf.head()

,RSSD ID,Start Date,Firm Legal Name,FR District Code,Bank Count,Reporting Date,Total Assets,Interest Income Year-to-Date,Interest Expense,Non-Interest Income Year-to-Date,Non-Interest Expense,Quarter,Year
0,1020180,2015-12-31 00:00:00+00:00,BREMER FINANCIAL CORPORATION,9,1.0,2018-03-31 00:00:00+00:00,11959875.0,108983.0,15686.0,30819.0,79566.0,1,2018
1,1020201,2015-12-31 00:00:00+00:00,HSBC USA INC.,7,2.0,2018-03-31 00:00:00+00:00,NaN,NaN,NaN,NaN,NaN,1,2018
2,1020676,2015-09-06 00:00:00+00:00,AMALGAMATED INVESTMENTS COMPANY,7,1.0,2018-03-31 00:00:00+00:00,778831.0,6679.0,244.0,4839.0,9376.0,1,2018
3,1020902,2014-08-05 00:00:00+00:00,"FIRST NATIONAL OF NEBRASKA, INC.",10,1.0,2018-03-31 00:00:00+00:00,19950623.0,322364.0,24664.0,99888.0,224265.0,1,2018
4,1022764,2017-05-17 00:00:00+00:00,CENTRAL PACIFIC FINANCIAL CORP.,12,1.0,2018-03-31 00:00:00+00:00,5651287.0,47310.0,4988.0,8692.0,33259.0,1,2018

### Quarterization:

In [67]:
def f(val):
    global last_val
    new_val = val - last_val
    last_val = val
    return new_val

In [69]:
# Quarterization for Interest Income year-to-date

new_dfs = []
for i in smalldf['RSSD ID'].unique():
  new_df_i = smalldf.loc[smalldf['RSSD ID']==i,:]
  for j in smalldf['Year'].unique():
    new_df_i_j = new_df_i.loc[smalldf['Year']==j,:]
    new_df_i_j = new_df_i_j.sort_values('Quarter')
    last_val = 0
    new_df_i_j['Interest Income per Quarter'] = new_df_i_j['Interest Income Year-to-Date'].apply(f)
    new_dfs.append(new_df_i_j)

Quarterized_dfs = pd.concat(new_dfs, ignore_index=True)
Quarterized_dfs.head()

,RSSD ID,Start Date,Firm Legal Name,FR District Code,Bank Count,Reporting Date,Total Assets,Interest Income Year-to-Date,Interest Expense,Non-Interest Income Year-to-Date,Non-Interest Expense,Quarter,Year,Interest Income per Quarter
0,1020180,2015-12-31 00:00:00+00:00,BREMER FINANCIAL CORPORATION,9,1.0,2018-03-31 00:00:00+00:00,11959875.0,108983.0,15686.0,30819.0,79566.0,1,2018,108983.0
1,1020180,2015-12-31 00:00:00+00:00,BREMER FINANCIAL CORPORATION,9,1.0,2018-06-30 00:00:00+00:00,12077601.0,224623.0,36271.0,60958.0,159789.0,2,2018,115640.0
2,1020180,2015-12-31 00:00:00+00:00,BREMER FINANCIAL CORPORATION,9,1.0,2018-09-30 00:00:00+00:00,12119987.0,342266.0,58552.0,91838.0,239242.0,3,2018,117643.0
3,1020180,2015-12-31 00:00:00+00:00,BREMER FINANCIAL CORPORATION,9,1.0,2018-12-31 00:00:00+00:00,12192038.0,462684.0,83107.0,124334.0,325762.0,4,2018,120418.0
4,1020180,2006-12-31 00:00:00+00:00,BREMER FINANCIAL CORPORATION,9,9.0,2008-03-31 00:00:00+00:00,7468162.0,112101.0,48098.0,20827.0,51528.0,1,2008,112101.0

### Normalization:

In [71]:
Quarterized_dfs['Normalized Interest Income per Quarter'] = Quarterized_dfs['Interest Income per Quarter']/Quarterized_dfs['Total Assets']
Quarterized_dfs.head()

,RSSD ID,Start Date,Firm Legal Name,FR District Code,Bank Count,Reporting Date,Total Assets,Interest Income Year-to-Date,Interest Expense,Non-Interest Income Year-to-Date,Non-Interest Expense,Quarter,Year,Interest Income per Quarter,Normalized Interest Income per Quarter
0,1020180,2015-12-31 00:00:00+00:00,BREMER FINANCIAL CORPORATION,9,1.0,2018-03-31 00:00:00+00:00,11959875.0,108983.0,15686.0,30819.0,79566.0,1,2018,108983.0,0.009112
1,1020180,2015-12-31 00:00:00+00:00,BREMER FINANCIAL CORPORATION,9,1.0,2018-06-30 00:00:00+00:00,12077601.0,224623.0,36271.0,60958.0,159789.0,2,2018,115640.0,0.009575
2,1020180,2015-12-31 00:00:00+00:00,BREMER FINANCIAL CORPORATION,9,1.0,2018-09-30 00:00:00+00:00,12119987.0,342266.0,58552.0,91838.0,239242.0,3,2018,117643.0,0.009707
3,1020180,2015-12-31 00:00:00+00:00,BREMER FINANCIAL CORPORATION,9,1.0,2018-12-31 00:00:00+00:00,12192038.0,462684.0,83107.0,124334.0,325762.0,4,2018,120418.0,0.009877
4,1020180,2006-12-31 00:00:00+00:00,BREMER FINANCIAL CORPORATION,9,9.0,2008-03-31 00:00:00+00:00,7468162.0,112101.0,48098.0,20827.0,51528.0,1,2008,112101.0,0.015011

## US Department of Treasury Dataset - To pull out Macrovariables

In [80]:
rates_df = pd.read_csv("~/Desktop/Capstone Project/yield-curve-rates-2004-2024.csv")
rates_df.head()

,Date,1 Mo,2 Mo,3 Mo,4 Mo,6 Mo,1 Yr,2 Yr,3 Yr,5 Yr,7 Yr,10 Yr,20 Yr,30 Yr
0,07/15/2024,5.48,5.51,5.43,5.40,5.23,4.85,4.44,4.23,4.13,4.16,4.23,4.56,4.46
1,07/12/2024,5.47,5.52,5.43,5.41,5.23,4.87,4.45,4.22,4.10,4.13,4.18,4.50,4.39
2,07/11/2024,5.48,5.53,5.44,5.41,5.25,4.91,4.50,4.26,4.13,4.15,4.20,4.51,4.41
3,07/10/2024,5.46,5.50,5.46,5.46,5.33,5.01,4.62,4.38,4.24,4.24,4.28,4.58,4.47
4,07/09/2024,5.45,5.51,5.46,5.46,5.34,5.02,4.62,4.37,4.24,4.25,4.30,4.59,4.49

In [82]:
rates_df.shape

(5139, 14)

In [86]:
# Changing Date to Date-time Format
rates_df['Date'] = pd.to_datetime(rates_df['Date'].astype(str), format='mixed', utc=True)
rates_df.head()

,Date,1 Mo,2 Mo,3 Mo,4 Mo,6 Mo,1 Yr,2 Yr,3 Yr,5 Yr,7 Yr,10 Yr,20 Yr,30 Yr
0,2024-07-15 00:00:00+00:00,5.48,5.51,5.43,5.40,5.23,4.85,4.44,4.23,4.13,4.16,4.23,4.56,4.46
1,2024-07-12 00:00:00+00:00,5.47,5.52,5.43,5.41,5.23,4.87,4.45,4.22,4.10,4.13,4.18,4.50,4.39
2,2024-07-11 00:00:00+00:00,5.48,5.53,5.44,5.41,5.25,4.91,4.50,4.26,4.13,4.15,4.20,4.51,4.41
3,2024-07-10 00:00:00+00:00,5.46,5.50,5.46,5.46,5.33,5.01,4.62,4.38,4.24,4.24,4.28,4.58,4.47
4,2024-07-09 00:00:00+00:00,5.45,5.51,5.46,5.46,5.34,5.02,4.62,4.37,4.24,4.25,4.30,4.59,4.49

In [90]:
# Giving the Year and Quarter each entry
rates_df['Year'] = rates_df['Date'].dt.year
rates_df['Quarter'] = rates_df['Date'].dt.quarter
rates_df.sort_values('Date').head()

,Date,1 Mo,2 Mo,3 Mo,4 Mo,6 Mo,1 Yr,2 Yr,3 Yr,5 Yr,7 Yr,10 Yr,20 Yr,30 Yr,Year,Quarter
5138,2004-01-02 00:00:00+00:00,0.88,NaN,0.93,NaN,1.02,1.31,1.94,2.47,3.36,3.90,4.38,5.21,NaN,2004,1
5137,2004-01-05 00:00:00+00:00,0.88,NaN,0.91,NaN,1.05,1.35,1.95,2.51,3.39,3.92,4.41,5.23,NaN,2004,1
5136,2004-01-06 00:00:00+00:00,0.88,NaN,0.91,NaN,1.03,1.30,1.84,2.38,3.26,3.80,4.29,5.13,NaN,2004,1
5135,2004-01-07 00:00:00+00:00,0.88,NaN,0.91,NaN,1.02,1.29,1.84,2.36,3.25,3.76,4.27,5.11,NaN,2004,1
5134,2004-01-08 00:00:00+00:00,0.87,NaN,0.88,NaN,1.01,1.29,1.85,2.37,3.24,3.76,4.27,5.12,NaN,2004,1

In [94]:
finalrates = rates_df.groupby(['Year', 'Quarter']).mean()
finalrates = finalrates.drop(['Date'], axis=1)
finalrates.head(20)

                  1 Mo  2 Mo      3 Mo  4 Mo      6 Mo      1 Yr      2 Yr  \
Year Quarter
2004 1        0.909677   NaN  0.933710   NaN  1.003548  1.221452  1.686613
     2        0.954516   NaN  1.096129   NaN  1.359677  1.775484  2.454677
     3        1.370000   NaN  1.513906   NaN  1.788437  2.075000  2.556563
     4        1.841774   NaN  2.047419   NaN  2.297581  2.472742  2.822419
2005 1        2.360984   NaN  2.589180   NaN  2.876885  3.072459  3.454918
     2        2.709687   NaN  2.926719   NaN  3.179688  3.337344  3.645938
     3        3.228594   NaN  3.438281   NaN  3.707031  3.791094  3.957969
     4        3.702131   NaN  3.913607   NaN  4.250492  4.288525  4.364590
2006 1        4.358710   NaN  4.506613   NaN  4.657258  4.640323  4.604677
     2        4.674921   NaN  4.830159   NaN  5.033651  5.021429  4.997937
     3        4.953492   NaN  5.035079   NaN  5.172540  5.091111  4.929048
     4        5.020161   NaN  5.031774   NaN  5.113387  4.988226  4.737581
2007 1        5.107742   NaN  5.114032   NaN  5.133065  5.007581  4.760484
     2        4.776719   NaN  4.872031   NaN  5.000000  4.934219  4.803750
     3        4.278889   NaN  4.434286   NaN  4.607778  4.535079  4.390794
     4        3.462097   NaN  3.491613   NaN  3.709194  3.635000  3.489677
2008 1        2.130820   NaN  2.104426   NaN  2.158361  2.112951  2.029344
     2        1.511094   NaN  1.650156   NaN  1.872500  2.065937  2.416406
     3        1.392656   NaN  1.520312   NaN  1.863125  2.126406  2.360000
     4        0.141290   NaN  0.327627   NaN  0.740968  0.989194  1.215484

                  3 Yr      5 Yr      7 Yr     10 Yr     20 Yr     30 Yr
Year Quarter
2004 1        2.163065  2.980968  3.501452  4.010000  4.877903       NaN
     2        2.971935  3.720968  4.183871  4.597097  5.355645       NaN
     3        2.919531  3.505625  3.922188  4.301406  5.068281       NaN
     4        3.058871  3.493710  3.855000  4.175806  4.874839       NaN
2005 1        3.623934  3.890820  4.098852  4.303607  4.764098       NaN
     2        3.732344  3.872969  3.984688  4.158594  4.548750       NaN
     3        3.989219  4.039375  4.108437  4.215156  4.507656       NaN
     4        4.372295  4.391148  4.425738  4.488197  4.767541       NaN
2006 1        4.582581  4.552419  4.555484  4.577097  4.774032  4.663056
     2        4.987302  4.993175  5.018095  5.072698  5.290635  5.143016
     3        4.868413  4.842222  4.850000  4.893492  5.085397  4.994286
     4        4.648710  4.601774  4.603548  4.630645  4.832903  4.741935
2007 1        4.679677  4.643387  4.649677  4.679032  4.890806  4.796452
     2        4.763594  4.760781  4.783750  4.846094  5.069063  4.988906
     3        4.416508  4.512698  4.602857  4.738413  5.012540  4.948889
     4        3.513387  3.797581  3.991613  4.266613  4.659032  4.612258
2008 1        2.170984  2.751475  3.152131  3.665246  4.399016  4.412131
     2        2.659063  3.155000  3.458281  3.881562  4.587031  4.574063
     3        2.632969  3.112812  3.437031  3.862188  4.495625  4.449219
     4        1.480968  2.172742  2.620806  3.234677  3.946290  3.661774